<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Varginha</title>
  <link rel="stylesheet" type="text/css" media="screen" href="estilo.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed" rel="stylesheet">
</head>
<body bgCoplor = "green">
  <header>
    <div class="centralizado">
      <div>
        <h1>VARGINHA</h1>
        <img src="et.jpeg" alt="">
        <h2>UM LUGAR BEM LEGAL</h2>
        <img src="imgs/et2.jpeg" alt="">
      </div>
      <p class = "texto">
        Varginha é uma das principais cidades do Brasil e quiçá do mundo, por isso é parada obrigatória 
        para aqueles que desejam viver a experiência brasileira. Para que de fato essa experiência seja
        concretizada, esse guia disponibilizará os do maravilhoso lugar. O última censo realizado na cidade
        foi em 2014 e contabilizou 131.269 habitantes. A cidade está localiozada no sul de Minas Gerais.
      </p>
    </div>
  </header>
  <!--
  <div>
    <fieldset>
      <img class="imgComPadding"  src="imgs/mg.png" alt="bandeira de minas gerais">
      <h2>A CIDADE</h2>
      <ul>
        <li>Município de Varginha</li>
        <li>Minas Gerais, Brasil</li>
        <li>135.000 Habitentes</li>
      </ul>
      </div>
    </fieldset>
  <div>
  -->
    <h2>CULINÁRIA</h2>
    <nav>
      <ul>
        <li>
          <h3>Cantina Romana De Varginha</h3>
          <p>
            Uma das cantinas mais reconhecidas do território varginhense, a cantina romana de varginha tem potencial para intrigar qualquer ser humano que se aventurar por seu recinto. É um estabelecimento verdadeiramente cosmopolita, derruba todas as fronteiras culinárias com seu cardápio inovador, que reúne o melhor do cardápio local, italiano e também mexicano.
          </p>
          <a href="https://www.tripadvisor.com.br/Restaurant_Review-g303401-d4872892-Reviews-Cantina_Romana_De_Varginha-Varginha_State_of_Minas_Gerais.html">Saiba mais.<br></a>
        </li>
      </ul>
    </nav>
    <h2>BARES</h2>
    <nav>
      <ul>
        <li>
          <h3>Cantina Romana De Varginha</h3>
          <p>
            Uma das cantinas mais reconhecidas do território varginhense, a cantina romana de varginha tem potencial para intrigar qualquer ser humano que se aventurar por seu recinto. É um estabelecimento verdadeiramente cosmopolita, derruba todas as fronteiras culinárias com seu cardápio inovador, que reúne o melhor do cardápio local, italiano e também mexicano.
          </p>
          <a href="https://www.tripadvisor.com.br/Restaurant_Review-g303401-d4872892-Reviews-Cantina_Romana_De_Varginha-Varginha_State_of_Minas_Gerais.html">Saiba mais.<br></a>
        </li>
      </ul>
    </nav>
    <center>
    <h2>ENTRETENIMENTO</h2>
    <nav>
      <ul>
        <li>
          <h3 class="entretenimento-titulo">Visualização de Ets</h3>
          <p class="entretenimento-texto">
            Varginha é um dos melhores lugares do país para contatos imediatos de segundo grau! <br>
            Com fotos dignas de capas de álbum indie!
          </p>
          <img class="entretenimento-imagem" src="https://cienciaufologica.files.wordpress.com/2017/05/mi_4175854415824557.jpg?w=291&h=238" alt="imagem generica">
        </li>
       </ul>
       <ul>
          <li>
              <h3 class="entretenimento-titulo">Abdução por Et's</h3>
              <p class="entretenimento-texto">
                Essa é uma novidade na linha de entretenimento que está sendo explorada pelos visitantes de Varginhas,<br/>onde a pessoa pode ser abduzida pelos ET's e ter uma experiência única</s>!
              </p>
              <img class="entretenimento-imagem" src="https://i2.wp.com/ovnihoje.com/wp-content/uploads/2015/06/Alien-Abduction-585x300.jpg?resize=599%2C307" alt="imagem generica">
            </li>
       </ul>
    </nav>
  </center>
  </div>

  <footer>
    <marquee behavior="scroll" direction="left" scrollamount="10"><br>Desenvolvido por Outros e Gustavo Comarú - todos os direitos reservados &copy  :3<br><br></marquee>
  </footer>
</body>
</html>
