<html>
  <head>
    <meta charset="utf-8">
    <title>Página</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 id="horario"></h1>
    <button id="btnPararRelogio">PARAR!</button>
    <script src="date.js"></script>
  </body>
</html>
