<html>
<head>
  <meta charset="utf-8">
  <title>Página</title>
  <style>
    * {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2 {
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h2 id="tituloPagina">HA</h2>
  <script src="prompt.js"></script>
</body>
</html>
