<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Formulário</title>
  <link rel="stylesheet" href="estilo.css"/>
</head>
<body>
  <header>
    <marquee scrollamount="20"><a href="lasagna.html">Home</a></marquee>
  </header>
  <h2 class="centralizado">Formulário</h2>
  <fieldset>
    <legend>Preencha os dados:</legend>
    <form action="" method="POST">
      <div>
        <label for="nome">Nome:</label>
        <input type="text" name="nome" value="Mario" placeholder="Nome">
      </div>
      <div>
        <label for="senha">Senha:</label>
        <input type="password" name="senha" placeholder="Senha">
      </div>
      <div>
        <span> Sabor: </span>
        <input type="radio" name="saborPizza" id="queijo" value="queijo">
        <label for="queijo">Queijo</label>
        <input type="radio" name="saborPizza" id="presunto" value="presunto">
        <label for="presunto">Presunto</label>
        <input type="radio" name="saborPizza" id="brocolis" value="brocolis">
        <label for="brocolis">Brocolis</label>
      </div>
      <div>
        <input type="file" name="arquivo" multiple accept="*">

      </div>
      <div>
        <input type="submit" value="Enviar">
      </div>
    </form>
  </fieldset>
  <footer class="texto-fixo">
    <span>HelloLasagna&trade; - Todos direitos reservados &copy;</span>
  </footer>
</body>
</html>
