<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>:(</title>
</head>
<body>
  <marquee><a href="lasagna.html">Home</a></marquee>
  <h1>Aqui não existem lasanhas.</h1> 
</body>
</html>
