<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="hello world na introdução html">
    <title>Hello World :3</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <nav>
      <ul>
        <li>
            <a href="formulario.html">Pedidos</a>
        </li>
        <li>
          <a href="https://www.mulherportuguesa.com/wp-content/uploads/2016/10/Receita-de-lasanha-%C3%A0-bolonhesa.jpg">Conheça Nossa Lasanha</a>
        </li>
        <li>
            <a href="lasagna-nao.html" target="_blank">Outra Página</a>
        </li>
      </ul>
    </nav>
    <h1>Hello Lasagna</h1>
    <p>Lasanha (<em>lasagna</em> em italiano)<br>é tanto um tipo de massa em folhas (normalmente onduladas na América do Norte mas não na Itália), como também um prato, por vezes chamado lasanha ao forno, feito com camadas alternadas de massa, queijo e molho de carne.</p>
    
    <!--<img src="https://www.mulherportuguesa.com/wp-content/uploads/2016/10/Receita-de-lasanha-%C3%A0-bolonhesa.jpg" alt="lasagna">-->
    <section class="fundo-salmao">
      <h2>Section</h2>
      <p>isto é uma seção</p>
    </section>
    <div>
      <h2>Mais Texto</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto pariatur esse ex dicta nihil quae facilis nulla qui, aut a repellat, ut totam natus praesentium sit necessitatibus veniam, ratione placeat.</p>
    </div>
  </body>
  <script>
    //alert("Olá!!");
    //console.log("esse é o console");
  </script>
</html>
