<html>
<head>
  <meta charset="utf-8">
  <title>Rodar testes Mocha</title>
  <link href="https://unpkg.com/mocha@5.2.0/mocha.css" rel="stylesheet" />
</head>
<body>
  <div id="mocha"></div>

  <script src="https://unpkg.com/chai/chai.js"></script>
  <script src="https://unpkg.com/mocha@5.2.0/mocha.js"></script>

  <script>mocha.setup('bdd')</script>

  <script src="specs/somar-pares-spec.js"></script>
  <script src="specs/formatar-elfos-spec.js"></script>

  <script src="somar-pares.js"></script>
  <script src="formatar-elfos.js"></script>

  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>

</body>
</html>
