<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" media="screen" href="bandeira.css" />
</head>
<body>
  <marquee direction="down" scrollamount="12">BéLgIcA !!!!1!</marquee>
  <div class="flag" >
    <div class="stripe preto"></div>
    <div class="stripe amarelo"></div>
    <div class="stripe vermelho"></div>
  </div>
</body>
</html>
