<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" media="screen" href="finlandia.css" />
</head>
<body>
  <div class="flag" >
    <div class="l">
     <div class="celula branca"></div>
     <div class="celula branca"></div>
     <div class="celula branca"></div>
     <div class="celula branca"></div>
     <div class="celula branca"></div>
     <div class="celula azul"></div>
     <div class="celula azul"></div>
     <div class="celula azul"></div>
     <div class="celula branca"></div>
     <div class="celula branca"></div>
     <div class="celula branca"></div>
     <div class="celula branca"></div>
     <div class="celula branca"></div>
     <div class="celula branca"></div>
     <div class="celula branca"></div>
     <div class="celula branca"></div>
     <div class="celula branca"></div>
     <div class="celula branca"></div>
    </div>
    <div class="l">
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
    </div>
    <div class="l">
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
    </div>
    <div class="l">
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
    </div>
    <div class="l">
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
    </div>
    <div class="l">
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
    </div>
    <div class="l">
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
    </div>
    <div class="l">
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
    </div>
    <div class="l">
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
    </div>
      <div class="l">
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
    </div>
    <div class="l">
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula azul"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
      <div class="celula branca"></div>
    </div>
  </div>
</body>
</html>
