<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Alemanha</title>
  <style>

    * {
      margin: 0;
    }

    .flag {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .stripe {
      height: calc(100% / 3);
      width: 100%;
      background-color: #BC002D;
    }

    .preto {
      background-color: #000000;
    }

    .vermelho {
      background-color: #FF0000;
    }

    .amarelo {
      background-color: #FFCC00;
    }

  </style>
</head>
<body>
  <div class="flag">
    <div class="stripe preto"></div>
    <div class="stripe vermelho"></div>
    <div class="stripe amarelo"></div>
  </div>
</body>
</html>
