<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Grécia</title>
  <style>

    * {
      margin: 0;
    }

    .flag {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .row {
      display: flex;
      flex-direction: row;
      height: calc(100% / 9);
    }

    .w-02 {
      width: calc(200% / 27);
    }

    .w-04 {
      width: calc(400% / 27);
    }

    .w-17 {
      width: calc(1700% / 27);
    }

    .w-10 {
      width: calc(1000% / 27);
    }

    .w-21 {
      width: calc(2100% / 27);
    }

    .w-27 {
      width: 100%;;
    }

    .azul {
      background-color: #0D5EAF;
    }

    .branco {
      background-color: #FFFFFF;
    }

  </style>
</head>
<body>
  <div class="flag">
    <div class="row">
      <div class="w-04 azul"></div>
      <div class="w-02 branco"></div>
      <div class="w-21 azul"></div>
    </div>
    <div class="row">
      <div class="w-04 azul"></div>
      <div class="w-02 branco"></div>
      <div class="w-04 azul"></div>
      <div class="w-17 branco"></div>
    </div>
    <div class="row">
      <div class="w-10 branco"></div>
      <div class="w-17 azul"></div>
    </div>
    <div class="row">
      <div class="w-04 azul"></div>
      <div class="w-02 branco"></div>
      <div class="w-04 azul"></div>
      <div class="w-17 branco"></div>
    </div>
    <div class="row">
        <div class="w-04 azul"></div>
        <div class="w-02 branco"></div>
        <div class="w-21 azul"></div>
    </div>
    <div class="row w-27 branco"></div>
    <div class="row w-27 azul"></div>
    <div class="row w-27 branco"></div>
    <div class="row w-27 azul"></div>
  </div>
</body>
</html>
