<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Japão</title>
  <style>

    * {
      margin: 0;
    }
    
    .flag {
      height: 100vh;
      width: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .circulo {
      background-color: #BC002D;
      width: 200px;
      height: 200px;
      border-radius: 100px;
    }

  </style>
</head>
<body>
  <div class="flag">
    <div class="circulo"></div>
  </div>
</body>
</html>
