<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Líbano</title>
  <style>

    * {
      margin: 0;
    }

    .flag {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .h-01 {
      height: 25%;
    }

    .h-02 {
      height: 50%;
    }

    .w-01 {
      width: calc(100% / 3)
    }

    .w-03 {
      width: 100%
    }
    .vermelho {
      background-color: #ED1C24;
    }

    .branco {
      background-color: #FFFFFF;
    }

  </style>
</head>
<body>
  <div class="flag">
    <div class="row h-01 w-03 vermelho"></div>
    <div class="row h-02">
      <div class="w-01 branco"></div>
      <img class="w-01 branco"  src="imgs/lebanon-tree.png" alt="arvorizinha">
      <div class="w-01 branco"></div>
    </div>
    <div class="row h-01 w-03 vermelho"></div>
  </div>
</body>
</html>
