<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="hello world na introdução html">
    <title>Hello World :3</title>
    <style> 
    *{ color: orangered }
    a{ color: darkred }
    </style>
  </head>
  <body>
    <h1>Hello Lasagna</h1>
    <a href="lasagna-nao.html">outra página</a>
    <p>Lasanha (<em>lasagna</em> em italiano)<br>é tanto um tipo de massa em folhas (normalmente onduladas na América do Norte mas não na Itália), como também um prato, por vezes chamado lasanha ao forno, feito com camadas alternadas de massa, queijo e molho de carne.</p>
    <img src="https://www.mulherportuguesa.com/wp-content/uploads/2016/10/Receita-de-lasanha-%C3%A0-bolonhesa.jpg" alt="lasagna">
  </body>
</html>
