<html>
  <head>
    <meta charset="utf-8">
    <title>The Final Countdown</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      
      .fundo {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    </style>
  </head>
  <body>
    <div class="fundo">
      <h1 id="countdown"></h1>
    </div>
    <script src="final-countdown.js"></script>
  </body>
</html>
