<html>
  <head>
    <meta charset="utf-8">
    <title>Página</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1 id="txtHorario"></h1>
    <button id="btnPausar">PARAR!</button>
    <button id="btnResumir">VOLTAR!</button>
    <script src="relogio.js"></script>
  </body>
</html>
