<html>
<head>
  <meta charset="utf-8">
  <title>Lista 5</title>
  <style>
    * {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2 {
      font-size: 2em;
    }
  </style>
</head>
<body>
  <h2>Bem vindo(a),</h2>
  <h2 id="titulo"></h2>
  <button id="botao">LIMPAR DADOS!</button>
  <script src="script.js"></script>
</body>
</html>
