<html>
  <head>
    <meta charset="utf-8">
    <title>Página</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif
      }
    </style>
  </head>
  <body>
    <div id="dadosJedi"></div>
    <script src="jedi.js"></script>
  </body>
</html>
