<html>
  <head>
      <meta charset="utf-8">
      <title>Exercício 1</title>
      <link rel="stylesheet" href="pokedex.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div id="formulario">
        <label for="input">Entre com um dado:</label>
        <input type="text" name="input" placeholder="Input">
        <button>GO!</button>
    </div>
    <div id="dadosPokemon">
        <h1>...</h1>
        <img src="" id="thumb">
        <ul>
          <li id="pkmId">ID:</li>
          <li id="pkmAltura">Altura:</li>
          <li id="pkmPeso">Peso:</li>
          <li id="pkmTipos">Tipos:</li>
        </ul>
    </div>
    <script src="pokedex.js"></script>
  </body>
</html>
