<html>
<head>
  <meta charset="utf-8">
  <title>Rodar testes Mocha</title>
  <link href="https://unpkg.com/mocha@5.2.0/mocha.css" rel="stylesheet" />
</head>
<body>
  <div id="mocha"></div>

  <script src="https://unpkg.com/chai/chai.js"></script>
  <script src="https://unpkg.com/mocha@5.2.0/mocha.js"></script>

  <script>mocha.setup('bdd')</script>

  <script src="specs/calcular-circulo-spec.js"></script>
  <script src="specs/nao-bissexto-spec.js"></script>
  <script src="specs/concatenar-spec.js"></script>
  <script src="specs/soma-diferentona-spec.js"></script>
  <script src="specs/fibonacci-spec.js"></script>

  <script src="calcular-circulo.js"></script>
  <script src="nao-bissexto.js"></script>
  <script src="concatenar.js"></script>
  <script src="soma-diferentona.js"></script>
  <script src="fibonacci.js"></script>

  <script>
    mocha.checkLeaks();
    mocha.run();
  </script>

</body>
</html>
