<html>
  <head>
      <meta charset="utf-8">
      <title>Pokédex</title>
      <link rel="stylesheet" href="pokedex.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div id="formulario">
        <label for="inputNum">Entre com um dado:</label>
        <input type="text" placeholder="Número do Pokémon" name="inputNum" id="inputNum">
        <button id="btnSorte">Estou com sorte.</button>
    </div>
    <div id="dadosPokemon">
        <h1></h1>
        <img id="thumb">
        <ul>
          <li id="pkmId">ID:</li>
          <li id="pkmAltura">Altura:</li>
          <li id="pkmPeso">Peso:</li>
          <li id="pkmTipos">Tipos:
            <ul id="pkmTiposLista"></ul>
          </li>
        </ul>
    </div>
    <script src="pokeApi.js"></script>
    <script src="pokemon.js"></script>
    <script src="pokedex.js"></script>
  </body>
</html>
